### ISSUE TITLE
Unison segfaults on Fedora 25

### ISSUE THREAD

**Issue by alexmarkley** [bcpierce00/unison#48]
I've built unison version unison-2.49.543 and unison-2.48.4 (from http://www.seas.upenn.edu/~bcpierce/unison/download/releases/ ) on Fedora 25.

I built it using simply "make UISTYLE=text" on both the client side and the server side. Both machines were recently upgraded or wiped/installed to Fedora 25.

When sync'ing a large replica (~1TB), after some time, the client always segfaults:

```
===SNIP===
Shortcut: copied /home/alex/MacBuild/unison/unison-2.48.3/path.ml from local file /home/alex/.unison.Build.7f78c97b4bc1aea68cc67a71dd2bde7f.unison.tmp/unison-2.48.3/path.ml
Shortcut: copied /home/alex/MacBuild/unison/unison-2.48.3/path.mli from local file /home/alex/.unison.Build.7f78c97b4bc1aea68cc67a71dd2bde7f.unison.tmp/unison-2.48.3/path.mli
 52%  90:58 ETASegmentation fault (core dumped)
```

The kernel buffer:

```
[ 6658.933941] unison[2475]: segfault at 0 ip 00000000004e346b sp 00007fff1efc9200 error 4 in unison[400000+121000]
```

Any ideas? I am definitely grasping at straws here.

**Comment by alexmarkley** [comment]
I wonder if this is an issue with ocaml or some other dependency. The segfault is even occurring with the unison-text-240 package included in the Fedora 25 repository.

```
Shortcut: copied /home/alex/pebble-dev/pebble-sdk-4.2-linux64/pebble-tool/pebble_tool/._version.py from local file /home/alex/.unison.pebble-dev.7f78c97b4bc1aea68cc67a71dd2bde7f.unison.tmp/pebble-sdk-4.2-linux64/pebble-tool/pebble_tool/._util
Shortcut: copied /home/alex/pebble-dev/pebble-sdk-4.2-linux64/.env/bin/activate_this.py from local file /home/alex/.unison.pebble-dev.7f78c97b4bc1aea68cc67a71dd2bde7f.unison.tmp/pebble-sdk-4.2.1-linux64/.env/bin/activate_this.py
 62%  174:21 ETASegmentation fault (core dumped)
```

And in the kernel message buffer...

```
[110919.146786] unison[7839]: segfault at 1708 ip 0000000000469387 sp 00007fffb39bf2c0 error 4 in unison-text-2.40[400000+118000]
```

**Comment by alexmarkley** [comment]
I've opened a bugzilla against Fedora 25.

Here's the link: https://bugzilla.redhat.com/show_bug.cgi?id=1401759

Of particular interest is a system-generated backtrace of a crash from the official Fedora 25 build of Unison.

**Comment by alexmarkley** [comment]
I started testing against the latest Unison code from master. I also built and installed the latest stable version of ocaml from: http://ocaml.org/releases/4.04.html As it turns out, the segmentation fault is still somehow happening!

I was able to capture a pretty good backtrace:

```
===SNIP===
/home/alex/Temp/galculator-2.1.3/intltool-extract.in has already been transferred
/home/alex/Temp/galculator-2.1.3/intltool-merge.in has already been transferred
/home/alex/Temp/galculator-2.1.3/intltool-update.in has already been transferred
 33%  100:25 ETA
Program received signal SIGSEGV, Segmentation fault.
0x00000000004ec76b in invert_pointer_at (p=p@entry=0x7fffd38c7b28) at compact.c:90
90      compact.c: No such file or directory.
(gdb) thread apply all bt full

Thread 1 (process 19298):
#0  0x00000000004ec76b in invert_pointer_at (p=p@entry=0x7fffd38c7b28) at compact.c:90
        val = 140736742586384
        hp = 0x7461705f77617264
        q = 140736742586416
#1  0x00000000004ec90c in do_compaction () at compact.c:228
        q = <optimized out>
        i = <optimized out>
        sz = 6
        t = <optimized out>
        infixes = <optimized out>
        p = 0x7fffd38c7b10
        ch = 0x7fffbf2fc000 "\363\273M"
        chend = 0x7ffff09f1000 ""
#2  0x00000000004ecdea in caml_compact_heap () at compact.c:426
        target_wsz = <optimized out>
        live = <optimized out>
#3  0x00000000004ed24a in caml_compact_heap_maybe () at compact.c:547
        fw = <optimized out>
        fp = 170.748871
#4  0x00000000004daf4a in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:785
        p = 0.0043600637275738388
        dp = <optimized out>
        filt_p = 0.0043600637275738388
        spend = <optimized out>
        computed_work = 1522479
        i = <optimized out>
#5  0x00000000004dbedf in caml_gc_dispatch () at minor_gc.c:463
        trigger = <optimized out>
#6  0x00000000004dbf77 in caml_check_urgent_gc (extra_root=<optimized out>) at minor_gc.c:482
        caml__frame = 0x0
        caml__roots_extra_root = {next = 0x0, ntables = 1, nitems = 1, tables = {0x7fffffffd758, 0x7fffffffd870, 0x4dc96a <caml_alloc_shr+170>, 0x22, 0x7fff9d02f6b0}}
#7  0x00000000004dcfe5 in caml_alloc_string (len=65497) at alloc.c:103
        result = <optimized out>
        offset_index = <optimized out>
        wosize = 8188
#8  0x000000000047205c in camlBytearray__sub_1422 () at /root/unison-git/src/bytearray.ml:63
No locals.
#9  0x0000000000447812 in camlTransfer__receiveRec_1568 () at /root/unison-git/src/transfer.ml:295
No locals.
#10 0x0000000000427cef in camlCopy__decompr_2936 () at /root/unison-git/src/transfer.ml:304
No locals.
#11 0x0000000000426bca in camlCopy__fun_3367 () at /root/unison-git/src/copy.ml:401
No locals.
#12 0x000000000046cc11 in camlUtil__convertUnixErrorsToExn_1955 () at /root/unison-git/src/ubase/util.ml:170
No locals.
#13 0x000000000043f46a in camlRemote__processStream_2291 () at /root/unison-git/src/remote.ml:664
No locals.
#14 0x000000000043fe26 in camlRemote__fun_4468 () at /root/unison-git/src/remote.ml:732
No locals.
#15 0x0000000000464e4d in camlLwt__apply_1225 () at /root/unison-git/src/lwt/lwt.ml:75
No locals.
#16 0x000000000046510e in camlLwt__fun_1451 () at /root/unison-git/src/lwt/lwt.ml:94
No locals.
#17 0x000000000048d101 in camlList__iter_1252 () at list.ml:77
No locals.
#18 0x0000000000464b2e in camlLwt__restart_1211 () at /root/unison-git/src/lwt/lwt.ml:31
No locals.
#19 0x000000000046182e in camlLwt_unix_impl__fun_2430 () at /root/unison-git/src/lwt/generic/lwt_unix_impl.ml:153
No locals.
#20 0x000000000048d101 in camlList__iter_1252 () at list.ml:77
No locals.
#21 0x0000000000461671 in camlLwt_unix_impl__run_1579 () at /root/unison-git/src/lwt/generic/lwt_unix_impl.ml:148
No locals.
#22 0x000000000040e80a in camlUitext__doTransport_1863 () at /root/unison-git/src/uitext.ml:490
No locals.
#23 0x000000000040f84e in camlUitext__doit_1922 () at /root/unison-git/src/uitext.ml:556
No locals.
#24 0x0000000000410034 in camlUitext__synchronizeOnce_1968 () at /root/unison-git/src/uitext.ml:718
No locals.
#25 0x000000000041094a in camlUitext__loop_2237 () at /root/unison-git/src/uitext.ml:788
No locals.
#26 0x0000000000410b4d in camlUitext__synchronizeUntilDone_2242 () at /root/unison-git/src/uitext.ml:810
No locals.
#27 0x0000000000410df7 in camlUitext__start_2249 () at /root/unison-git/src/uitext.ml:870
No locals.
#28 0x00000000004085fa in camlMain__Body_1550 () at /root/unison-git/src/main.ml:241
No locals.
#29 0x0000000000407a93 in camlLinktext__entry () at /root/unison-git/src/linktext.ml:19
No locals.
#30 0x0000000000404369 in caml_program ()
No symbol table info available.
#31 0x00000000004ef12e in caml_start_program ()
No symbol table info available.
#32 0x00000000004ef475 in caml_main (argv=0x7fffffffdca8) at startup.c:145
        exe_name = <optimized out>
        proc_self_exe = "/usr/local/bin/unison", '\000' <repeats 234 times>
        res = <optimized out>
        tos = 0 '\000'
#33 0x0000000000403c5c in main (argc=<optimized out>, argv=<optimized out>) at main.c:37
No locals.
(gdb)
```

As you can see, it died in the ocaml garbage collector. So now, I'm starting to think this is:

1. A bug in ocaml.
2. A new compiler bug/regression.
3. A hardware problem in my setup???

Any feedback will be much appreciated while I continue to pursue this.

**Comment by alexmarkley** [comment]
I've opened a bug report at OCaml's bug tracker to see if I can get their feedback on this: https://caml.inria.fr/mantis/view.php?id=7431

**Comment by tjim** [comment]
Usually when an ocaml program segfaults it is due to stack overflow.

You should see if you can raise your stack limit (“limit" command if linux).

Also changing the limit can help debug (if you lower it the fault will come sooner).

We spent some time trying to make sure Unison did not unnecessarily use stack,
but something may have slipped past.

-Trevor

**Comment by alexmarkley** [comment]
@tjim Thanks for the reply! I really appreciate your attention to this issue.

I spent some time this afternoon testing your stack overflow theory, and I am afraid it's not very likely.

By default, on my system, the stack ulimit is set to 8192 kbytes.

- First, I turned it down to 1024 and let the synchronization run for a couple hours. It did finally segfault, but it was not noticeably sooner than before.
- Second, I set the stack ulimit to 16384 kbytes and let the synchronization run again. It finally segfaulted again, and probably after about the same length of time.
- Finally, I set the stack ulimit to "unlimited" and ran the synchronization again. Unfortunately it still segfaulted, and after about the same amount of time.

The last piece of info I have for you with regards to the stack overflow theory is the actual backtraces... In my experience, whenever I have seen a recursion-related stack overflow, the backtrace has had hundreds or thousands of frames in it. In these backtraces, there are only ever a few dozen stack frames at most.

Any other ideas? I am going crazy over here.

**Comment by tjim** [comment]
Yes, sounds like it’s not a stack overflow.

Unfortunately that means it’s probably hard to debug.  Segfaults other than
stack overflow shouldn’t happen in ordinary ocaml code, which points to the
compiler or runtime or garbage collector or linked-in C libraries.  Also, your
particular crash involves a terabyte of data so it’s not so easy to get the
compiler maintainers’ help.

There are a couple of long shots you could try.  Perhaps try a different client
machine — there could be a weird hardware bug, that’s really rare but it’s happened to me.

If your client is a 64-bit system try running a 32-bit version instead, or vice versa.
Sometimes these bugs are particular to that, and if so you could at least get a working
client.  Maybe use a VM for this.

You could also try syncing the data in pieces, e.g., using ignore patterns and multiple
profiles.  Again doesn’t debug the problem but could get you the functionality.  Also
might give you a smaller example that shows the bug, maybe you could get it small
enough to send to the maintainers.

Don’t know that I’d recommend digging into the bug yourself, it can take days to
debug a garbage collector problem even for the person who wrote it.  A replay debugger
is really useful for this.

Sorry I don’t have a great solution for you!

-Trevor

**Comment by alexmarkley** [comment]
@tjim, thanks for your continuing attention to this baffling issue. Responding to your comment point-by-point:

- I agree, segfaults shouldn't be happening. ;) One of the OCaml developers identified a potential issue in one of the C code components of Unison ([details here](https://caml.inria.fr/mantis/view.php?id=7431#c16962)), but I rebuilt Unison with the issue fixed (switching from Int to Long) and the issue did not correct itself. I am also suspicious of the GCC compiler itself, but more troubleshooting details are recorded in the [Mantis ticket](https://caml.inria.fr/mantis/view.php?id=7431).
- Regarding the client machine, I continue to suspect a hardware issue. I have not been able to  I am in the process of trying to reproduce the issue on another machine now.
- The client and the server are both x86_64 machines. On modern Linux distros, it is possible to install 32-bit libraries and built/install 32-bit binaries side-by-side, so it could be possible to test a 32-bit build of OCaml and Unison.
- Regarding syncing the data in pieces, that could work, although my fear is that there is some memory corruption going on throughout the process that is only causing a crash later or under some certain circumstances. (Segfaults only occur when you finally step out of your own bounds; the OS doesn't care how badly you trash your own heap.) So since Unison is touching literally all of my most valued data, I am highly motivated to find the root cause of this issue.
- Regarding digging into the bug myself, I don't think a bug in OCaml's garbage collector is very likely at this point. Again, see the [Mantis ticket](https://caml.inria.fr/mantis/view.php?id=7431), but the various backtraces are landing all over the place, which in my mind points to earlier corruption leading to later crashes. (Which as you pointed out, seems to indicate something deeper, like a compiler bug, a library bug, or a hardware glitch.)

I'm continuing to troubleshoot by isolating possible root causes one by one.

**Comment by tjim** [comment]
Good luck and keep us informed.

I appreciate your worry about your data :-)

There are a bunch of failsafes built into Unison (e.g., checking file hashes) in order to achieve our goal: "Unison is resilient to failure. It is careful to leave the replicas and its own private structures in a sensible state at all times, even in case of abnormal termination or communication failures.”

However we have been surprised on occasion, e.g., the drive failure that made it look like the drive was functioning but all files had been deleted.  We’d appreciate hearing about something like that, if it happens to you.

-T

**Comment by alexmarkley** [comment]
@tijm,

I am a little bit surprised at this point, because I kept invoking the unison client in -batch mode with -prefer ssh://alex@elbmin//home/alex (the server's root). Now the client has finally finished without segfaulting, and it wrapped up by deleting just about everything out of the server's home directory.

It's not a disaster because I have a recent backup, but I have to assume that unison got confused at some point about the lack of transfer progress, and inappropriately marked untransferred files and directories as deleted upon subsequent runs.

Does that sound like normal behavior to you?

**Comment by bcpierce00** [comment]
> I am a little bit surprised at this point, because I kept invoking the unison client in -batch mode with -prefer ssh://alex@elbmin//home/alex (the server's root). Now the client has finally finished without segfaulting, and it wrapped up by deleting just about everything out of the server's home directory.
> It's not a disaster because I have a recent backup, but I have to assume that unison got confused at some point about the lack of transfer progress, and inappropriately marked untransferred files and directories as deleted upon subsequent runs.
> 
> Does that sound like normal behavior to you?
> 
No.  Unison doesn’t update its on-disk records until the very end of the transfer process.  (Strictly speaking, it actually updates them twice: once before any transfers are done, in case there are any new files that are actually identical on both replicas, and then again at the end of transfer.)  

    - B

**Comment by alexmarkley** [comment]
@bcpierce00 thanks for getting back on that side-issue. I haven't observed that behavior again, so I'm not too worried about it. (It's most likely due to some form of pilot error on my part.) If it comes up again we can revisit it.

@tjim & @bcpierce00, a lot of progress has been made identifying the root cause of the segfaults to a series of use-after-free errors. They all trace down to ml_unmarshal_from_bigarray() (bytearray_stubs.c:25) within the Unison codebase.

I (and others) are trying to determine if the bug is within Unison or OCaml.

Details: https://caml.inria.fr/mantis/view.php?id=7431#c17022

**Comment by alexmarkley** [comment]
As you can see, I've opened two pull requests. These are both patches that were recommended by the OCaml developers. Pull request https://github.com/bcpierce00/unison/pull/55 actually fixes this issue.

**Comment by bcpierce00** [comment]
Both patches have been accepted.  Many thanks for all the detective work!

   - B

**Comment by alexmarkley** [comment]
Thanks a lot for accepting the pull requests!

Could you give me a sense of when you expect the next stable release? I'm still pursuing this issue at [Redhat's Bugzilla](https://bugzilla.redhat.com/show_bug.cgi?id=1401759) and I want to give them a sense of when/which upstream release fixes the issue.

**Comment by bcpierce00** [comment]
Next stable release expected in a few weeks (beta version available now). Better late than never!

**Comment by jimis** [comment]
Can somebody comment on whether this fix is included in version 2.40.128? It's the release shipped officially in Fedora, but above it is mentioned that 2.40 was also segfaulting, and I find it hard to track the official release dates and changelogs.
